VITE_PORT=8001
VITE_GLOB_APP_TITLE=WeShip
VITE_GLOB_APP_SHORT_NAME=WeShip
VITE_GLOB_PROD_MOCK=false
VITE_API_URL=false
VITE_GLOB_AWS_S3_URL='https://clickycrmdev.s3.me-south-1.amazonaws.com'
VITE_GLOB_SOCKET_URL='http://localhost:3001'
VITE_GLOB_FRONTEND_URL='http://localhost:3000'
